<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0e0e0e;
  background-image: url(https://www.seekpng.com/png/full/9-99902_png-file-size-cracks-transparent-background.png);
    background-position: left top;
    background-size: 400px;
    background-repeat: repeat;
    background-attachment: scroll;
}

.header {
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  float: none;
  position: absolute;
  top: 15%;
  left: 50%;
  margin-bottom: 10px;
  transform: translate(-50%, -50%);
  z-index: 1;
}


#navbar a {
  float: none;
   display: inline-block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


#navbar a:hover {
  color: #a5cb55; 
}

#navbar a.active { 
  color: #4CAF50;
}

#icon {
  display: none;
  position: absolute;
  top: 70%;
  left:10%;
  margin-bottom: 10px;
  transform: translate(-50%, -50%);
}

#name{
    color:#a5cb55; 
    font-family: Griffy, script;
    font-size:50px;
    
}

.content {
  padding: 0;
  color:#4CAF50;
  background: #fff;
  border-left: 4px solid rgb(165,207,66);
  border-right: 4px solid rgb(165,207,66);
  margin-left:15%;
  margin-top:100px;
  width: 70%;
  position: relative;
  
}
#headimg img{
   margin-left:-50%; height:300px; width:150%;
}
#blogcntent{
   margin-top: -150px;
   padding:30px;
}
.hr{
  margin-left:15%;
  width: 70%;
  color:#ddd;
}

.sticky {
  top: 0;
  background: #a5cb55;
  width:100%;
}

.sticky + .content {
  padding-top: 60px;
}

@media screen and (max-width: 790px) {
	 .header {
              background-color: #f1f1f1;
              width: 100%;
              height:80px;
              padding: 10px;
              text-align: center;
            }
    #navbar {
            overflow: hidden;
            float: none;
            position: absolute;
            top: 20%;
            left: 48%;
            transform: translate(-50%, -50%);
          }
}
@media screen and (max-width: 760px) {
	.header {
              background-color: #f1f1f1;
              width: 100%;
              position:fixed;
              height:60px;
              padding: 10px;
              text-align: center;
            }
   
     #navbar {
     		display: none;
            overflow: hidden;
            float: none;
            position: absolute;
            top: 25%;
            left: 50%;
            margin-bottom: 10px;
            transform: translate(-50%, -50%);
          }
     #icon {
          display: flex;
          position: absolute;
          top: 40%;
          left:10%;
          margin-bottom: 10px;
          transform: translate(-50%, -50%);
        }
    .content {
        margin-left: 0%;
  	width: 100%;
	}
}
@media screen and (max-width: 600px) {
		#name{
                font-size:40px;
            }
            #headimg img{
   		height:150px; 
			}
}
@media screen and (max-width: 450px) {
		#name{
                font-size:30px;
            }
            #headimg img{
   		height:90px; 
			}
            
        .header {
              background-color: #f1f1f1;
              width: 100%;
              position:fixed;
              height:50px;
              padding: 10px;
              text-align: center;
            }
}

</style>
</head>
<body>

<div class="header">
  <a id="name">Code Box</a>
  <a id="icon"> <i class="fa fa-bars"></i> </a>
</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a class="active" href="codes.html">Codes</a>
  <a  href="resources.html">Resources</a>
     <a href="login.html">Log in</a>
  <a href="contact.html">Contact</a>
</div>
<div class="hr"><hr></div>

<div class="content">
<div id="headimg" style="width:100%; overflow:hidden; margin:0; padding:0;"> <img src="https://i.dlpng.com/static/png/6863979_preview.png"></div>
  <div id="blogcntent">

<!-- paste links -->

<a href="primen.html"> Sieve of Eratosthenes - SPOJ – PRIMEN</a></br></br>
<a href="divsum.html"> Divisor Summation
 SPOJ - DIVSUM </a> </br></br>
<a href="divsum2.html"> Divisor Summation (Hard)
 SPOJ - DIVSUM2</a></br></br>
<a href="codeforces_1466a.html"> Bovine Dilemma</a></br></br>
<a href="codeforces_1466b.html">Last minute enhancements</a></br></br>
<a href="codeforces_1469b.html"> Red Blue</a></br></br>
<a href="codeforces_1469d.html"> Ceil Divisions</a></br></br>
<a href="LightOJ_1027.html"> A Dangerous Maze</a></br></br>
<a href="Alice_Sieve.html"> Alice Sieve -SPOJ - ALICESIE</a></br></br>
<a href="Efficient_Pseudocode_lightoj.html"> Efficient Pseudocode lightoj </a></br></br>
<a href="Finding_LCM.html"> Finding LCM </a></br></br>

<a href="Avoid_Trygub.html"> Avoid Trygub</a></br></br>
<a href="Balls_of_Steel.html"> Balls of Steel</a></br></br>
<a href="Cancel_the_Trains.html"> Cancel the Trains</a></br></br>
<a href="Jumps.html"> Jumps</a></br></br>
<a href="Ping_-_pong.html"> Ping pong</a></br></br>

<a href="codechef_fctrl.html"> Factorial </a></br></br>
<a href="TDKPRIME.html"> Finding Kth Prime </a></br></br>
<a href="WAMU.html"> Parhi And Multiplication </a></br></br>

<a href="Prison_Break.html"> Prison Break</a></br></br>
<a href="Repainting_Street.html"> Repainting Street</a></br></br>
<a href="Strange_Functions.html"> Strange Functions</a></br></br>
<a href="Sequence_and_Swaps.html"> Sequence and Swaps</a></br></br>
<a href="bigmod.html"> Big Mod</a></br></br>

<a href="Two_Brackets.html"> Two Brackets</a></br></br>
<a href="Non_-_Substring_Subsequence.html"> Non-Substring and Subsequence</a></br></br>
<a href="Binary_Table_Easy-Version.html"> Binary Table (Easy-Version)</a></br></br>
<a href="Toy_Blocks.html"> Toy Blocks</a></br></br>
<a href="Subtract_or_Divide.html"> Subtract or Divide</a></br></br>
<a href="String_Equality.html"> String Equality</a></br></br>
<a href="Robot_Program.html"> Robot Program</a></br></br>

<a href="https://github.com/Nazm-nahid/Code_Box/tree/main/Number%20Theory"> More code in github </a></br></br>
<a href="https://drive.google.com/drive/folders/1c-nwgWQbs0I8eVdMEQwQT9C9BLdV_lqA?usp=sharing"> More code in Drive </a></br></br>
</br></br>
</br></br>

<!-- Shammo -->
<br> <br>


<a href="dicethrows.html"> Topcoder - DiceThrows</a></br></br>
<a href="Consecutive Subsequence.html"> Codeforces - Consecutive Subsequence</a></br></br>
<a href="lightoj1122.html"> Lightoj-1122-Digit DP</a></br></br>
<a href="Ural1517.html"> Ural-1517</a></br></br>
<a href="Threebags.html"> Three bags - Codeforces</a></br></br>
<a href="Hills and valleys.html"> Hills and Valleys - Codeforces</a></br></br>
<a href="Firecrakers.html"> Firecrakers - Codeforces</a></br></br>
<a href="Peaceful rooks.html"> Peaceful rooks - Codeforces</a></br></br>
<a href="Sequence and Swaps.html"> Sequence and Swaps - Codeforces</a></br></br>
<a href="Discrete Acceleration.html">Discrete Acceleration </a></br></br>
<a href="The Hidden Pair.html">The Hidden Pair - Codeforces </a></br></br>
<a href="String Reversal.html">String Reversal - Codeforces </a></br></br>
<a href="Restore Permutation.html">Restore Permutation - Codeforces </a></br></br>
<a href="Median String.html">Median String - Codeforces </a></br></br>
<a href="Cyclic Permutations.html">Cyclic Permutations - Codeforces </a></br></br>
<a href="Enlarge GCD.html">Enlarge GCD </a></br></br>
<a href="Necklace Assembly.html"> Necklace Assembly</a></br></br>
<a href="Police Stations.html"> Police Stations</a></br></br>
<a href="Little Girl and Maximum XOR.html">Little Girl and Maximum XOR </a></br></br>
<a href="Alyona and Strings.html"> Alyona and Strings </a></br></br>
<a href="Multiset.html"> Multiset</a></br></br>
<a href="ANDROUND.html">ANDROUND - SPOJ </a></br></br>
<a href="BITMAP.html">BITMAP - SPOJ </a></br></br>
<a href="QTREE5.html">QTREE5 </a></br></br>
<a href="Valera and Queries.html"> Valera and Queries</a></br></br>
<a href="Exoswap.html"> Exoswap - ATcoder</a></br></br>
<a href="Imbalanced Array.html">Imbalanced Array - Codeforces </a></br></br>
<a href="Tree Painting.html"> Tree Painting - Codeforces</a></br></br>
<a href="wateramongcubes.html"> Water Among Cubes - SPOJ</a></br></br>
<a href="minmaxroads.html"> Min Max Roads - Light OJ</a></br></br>





<a href="https://github.com/shammo18/Sports-Programming"> More code in github(Shammo) </a></br></br>




<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
  	navbar.style.top = "5%";
  	navbar.style.position = "fixed";
    
    
    navbar.classList.add("sticky")
  } else {
  	navbar.style.position = "absulute";
    navbar.style.top = "15%";
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
