<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0e0e0e;
  background-image: url(https://www.seekpng.com/png/full/9-99902_png-file-size-cracks-transparent-background.png);
    background-position: left top;
    background-size: 400px;
    background-repeat: repeat;
    background-attachment: scroll;
}

.header {
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  float: none;
  position: absolute;
  top: 15%;
  left: 50%;
  margin-bottom: 10px;
  transform: translate(-50%, -50%);
   z-index: 1;
}


#navbar a {
  float: none;
   display: inline-block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


#navbar a:hover {
  color: #a5cb55; 
}

#navbar a.active { 
  color: #4CAF50;
}

#icon {
  display: none;
  position: absolute;
  top: 70%;
  left:10%;
  margin-bottom: 10px;
  transform: translate(-50%, -50%);
}

#name{
    color:#a5cb55; 
    font-family: Griffy, script;
    font-size:50px;
    
}

.content {
  padding: 0;
  color:#4CAF50;
  background: #fff;
  border-left: 4px solid rgb(165,207,66);
  border-right: 4px solid rgb(165,207,66);
  margin-left:15%;
  margin-top:100px;
  width: 70%;
  position: relative;
 
}
#headimg img{
   margin-left:-50%; height:300px; width:150%;
}
#blogcntent{
   margin-top: -150px;
   padding:30px;
}
.hr{
  margin-left:15%;
  width: 70%;
  color:#ddd;
}

.sticky {
  top: 0;
  background: #a5cb55;
  width:100%;
}

.sticky + .content {
  padding-top: 60px;
}

@media screen and (max-width: 790px) {
	 .header {
              background-color: #f1f1f1;
              width: 100%;
              height:80px;
              padding: 10px;
              text-align: center;
            }
    #navbar {
            overflow: hidden;
            float: none;
            position: absolute;
            top: 20%;
            left: 48%;
            transform: translate(-50%, -50%);
          }
}
@media screen and (max-width: 760px) {
	.header {
              background-color: #f1f1f1;
              width: 100%;
              position:fixed;
              height:60px;
              padding: 10px;
              text-align: center;
            }
   
     #navbar {
     		display: none;
            overflow: hidden;
            float: none;
            position: absolute;
            top: 25%;
            left: 50%;
            margin-bottom: 10px;
            transform: translate(-50%, -50%);
          }
     #icon {
          display: flex;
          position: absolute;
          top: 40%;
          left:10%;
          margin-bottom: 10px;
          transform: translate(-50%, -50%);
        }
    .content {
        margin-left: 0%;
  	width: 100%;
	}
}
@media screen and (max-width: 600px) {
		#name{
                font-size:40px;
            }
            #headimg img{
   		height:150px; 
			}
}
@media screen and (max-width: 450px) {
		#name{
                font-size:30px;
            }
            #headimg img{
   		height:90px; 
			}
            
        .header {
              background-color: #f1f1f1;
              width: 100%;
              position:fixed;
              height:50px;
              padding: 10px;
              text-align: center;
            }
}

</style>
</head>
<body>

<div class="header">
  <a id="name">Code Box</a>
  <a id="icon"> <i class="fa fa-bars"></i> </a>
</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a class="active" href="codes.html">Codes</a>
  <a  href="resources.html">Resources</a>
  <a href="contact.html">Contact</a>
</div>
<div class="hr"><hr></div>

<div class="content">
<div id="headimg" style="width:100%; overflow:hidden; margin:0; padding:0;"> <img src="https://i.dlpng.com/static/png/6863979_preview.png"></div>
  <div id="blogcntent">
   <h3>
<!-- Paste the Problem Name -->

Last minute enhancements

<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</h3>
<p>
<p> Problem Link : 
<!-- Paste the Problem Link -->

<a href="https://codeforces.com/contest/1466/problem/B"> https://codeforces.com/contest/1466/problem/B</a>

<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</p>
<b> Task:</b></br></br></br>
<p style="color:#a5cb55; ">

<!-- Paste the Task -->
Athenaeus has just finished creating his latest musical composition and will present it tomorrow to the people of Athens. Unfortunately, the melody is rather dull and highly likely won't be met with a warm reception.

His song consists of n notes, which we will treat as positive integers. The diversity of a song is the number of different notes it contains. As a patron of music, Euterpe watches over composers and guides them throughout the process of creating new melodies. She decided to help Athenaeus by changing his song to make it more diverse.

Being a minor goddess, she cannot arbitrarily change the song. Instead, for each of the n notes in the song, she can either leave it as it is or increase it by 1.

Given the song as a sequence of integers describing the notes, find out the maximal, achievable diversity.


<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->

</p>
</br></br>
<b> Solution:</b>

<p style="color:#a5cb55; ">
<!-- Paste the Efficient Solution  -->

We describe two solutions.</br></br>

The first focuses on maximal contiguous intervals of values. We notice that for each such interval [l,r] it can either remain unchanged or get increased to [l,r+1] (other possibilities won't increase the number of different elements; thus, we don't need to consider them). From this observation, we conclude that the result is the number of different elements in the input increased by the number of intervals containing at least one duplicate.
</br></br>
The second is based on a simple, greedy approach, where we analyze the elements in nondecreasing order. While analyzing, we keep the set of elements for which we have already decided its value. When we want to add the next element, then we check if it is in the set. If it is, we increase it by 1; otherwise, we keep it as it is.

<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</p>

</br></br><b> Source Code:</b></br></br>

<!-- Paste the Gist Embaded script  -->
<script src="https://gist.github.com/Nazm-nahid/3088fb65021a41ef71459867e3e26b24.js"></script>

<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</p>
</div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
  	navbar.style.top = "5%";
  	navbar.style.position = "fixed";
    
    
    navbar.classList.add("sticky")
  } else {
  	navbar.style.position = "absulute";
    navbar.style.top = "15%";
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
