<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0e0e0e;
  background-image: url(https://www.seekpng.com/png/full/9-99902_png-file-size-cracks-transparent-background.png);
    background-position: left top;
    background-size: 400px;
    background-repeat: repeat;
    background-attachment: scroll;
}

.header {
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  float: none;
  position: absolute;
  top: 15%;
  left: 50%;
  margin-bottom: 10px;
  transform: translate(-50%, -50%);
   z-index: 1;
}


#navbar a {
  float: none;
   display: inline-block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


#navbar a:hover {
  color: #a5cb55; 
}

#navbar a.active { 
  color: #4CAF50;
}

#icon {
  display: none;
  position: absolute;
  top: 70%;
  left:10%;
  margin-bottom: 10px;
  transform: translate(-50%, -50%);
}

#name{
    color:#a5cb55; 
    font-family: Griffy, script;
    font-size:50px;
    
}

.content {
  padding: 0;
  color:#4CAF50;
  background: #fff;
  border-left: 4px solid rgb(165,207,66);
  border-right: 4px solid rgb(165,207,66);
  margin-left:15%;
  margin-top:100px;
  width: 70%;
  position: relative;
}
#headimg img{
   margin-left:-50%; height:300px; width:150%;
}
#blogcntent{
   margin-top: -150px;
   padding:30px;
}
.hr{
  margin-left:15%;
  width: 70%;
  color:#ddd;
}

.sticky {
  top: 0;
  background: #a5cb55;
  width:100%;
}

.sticky + .content {
  padding-top: 60px;
}

@media screen and (max-width: 790px) {
	 .header {
              background-color: #f1f1f1;
              width: 100%;
              height:80px;
              padding: 10px;
              text-align: center;
            }
    #navbar {
            overflow: hidden;
            float: none;
            position: absolute;
            top: 20%;
            left: 48%;
            transform: translate(-50%, -50%);
          }
}
@media screen and (max-width: 760px) {
	.header {
              background-color: #f1f1f1;
              width: 100%;
              position:fixed;
              height:60px;
              padding: 10px;
              text-align: center;
            }
   
     #navbar {
     		display: none;
            overflow: hidden;
            float: none;
            position: absolute;
            top: 25%;
            left: 50%;
            margin-bottom: 10px;
            transform: translate(-50%, -50%);
          }
     #icon {
          display: flex;
          position: absolute;
          top: 40%;
          left:10%;
          margin-bottom: 10px;
          transform: translate(-50%, -50%);
        }
    .content {
        margin-left: 0%;
  	width: 100%;
	}
}
@media screen and (max-width: 600px) {
		#name{
                font-size:40px;
            }
            #headimg img{
   		height:150px; 
			}
}
@media screen and (max-width: 450px) {
		#name{
                font-size:30px;
            }
            #headimg img{
   		height:90px; 
			}
            
        .header {
              background-color: #f1f1f1;
              width: 100%;
              position:fixed;
              height:50px;
              padding: 10px;
              text-align: center;
            }
}

</style>
</head>
<body>

<div class="header">
  <a id="name">Code Box</a>
  <a id="icon"> <i class="fa fa-bars"></i> </a>
</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a class="active" href="codes.html">Codes</a>
  <a  href="resources.html">Resources</a>
  <a href="contact.html">Contact</a>
</div>
<div class="hr"><hr></div>

<div class="content">
<div id="headimg" style="width:100%; overflow:hidden; margin:0; padding:0;"> <img src="https://i.dlpng.com/static/png/6863979_preview.png"></div>
  <div id="blogcntent">
   <h3>
<!-- Paste the Problem Name -->

Divisor Summation SPOJ - DIVSUM 

<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</h3>
<p>
<p> Problem Link : 
<!-- Paste the Problem Link -->

<a href="https://www.spoj.com/problems/DIVSUM/">https://www.spoj.com/problems/DIVSUM/</a>

<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</p>
<b> Task:</b></br></br></br>
<p style="color:#a5cb55; ">

<!-- Paste the Task -->


একটি সংখ্যা <b>N</b> দেয়া থাকবে । </br>
 <b>N</b> ব্যাতিত সংখ্যাটির সকল উৎপাদক সমূহের যোগফল  Print করতে হবে ।</br>
যেমন – ইনপুট <b> ১২ </b> হলে আউটপুট হবে <b> ১৬ </b> ।</br>
কারণ , <b> ১২ </b> এর উৎপাদক গুলো হলো <b> ১, ২, ৩, ৪, ৬ </b> ।</br>

<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->

</p>
</br></br>
<b> Solution:</b>
</br></br>
Brute Force Solution: </br></br>
<p style="color:#a5cb55; ">
<!-- Paste the Brute forces Solution  -->


সমস্যাটি দেখে প্রথমেই যেটি মাথায় আসবে তা হলো <b> 1 </b> থেকে <b> N </b> বা <b> √N </b> </br>পর্যন্ত লুপ চালিয়ে উৎপাদক গুলো যোগ করে আউটপুট বের করা ।  এক্ষেত্রে টাইম </br>কমপ্লেক্সিটি <b> N </b> বা <b> √ N </b> । </br>
কিন্তু এই সমস্যায় <b> N </b> এর সর্বোচ্চ মান অনেক বড় । বুঝতেই পারছি এই পদ্ধতিতে সমাধান </br> করলে <b> Time limit exit </b> হয়ে যাবে । </br>
সুতরাং আমাদের ভিন্ন পদ্ধতি অবলম্বন করতে হবে । </br>

<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</p>
</br></br>Efficient Solution: </br></br>
<p style="color:#a5cb55; ">
<!-- Paste the Efficient Solution  -->


আমরা জানি , </br>
<b> N</b> এর Prime Factorization <b> P<sub>1</sub><sup>a<sub>1</sub></sup> * P<sub>2</sub><sup>a<sub>2</sub></sup> * P<sub>3</sub><sup>a<sub>3</sub></sup> * …… </b> </br>
<b> N</b> এর SUM of Divisor = <b> (P<sub>1</sub><sup>a<sub>1</sub>+1</sup>-1)/ (P<sub>1</sub >-1) * (P<sub>2</sub><sup>a<sub>2</sub>+1</sup>-1)/ (P<sub>2</sub >-1)* (P<sub>3</sub><sup>a<sub>3</sub>+1</sup>-1)/ (P<sub>3</sub >-1)* …… </b> </br> ( এখানে ১ ও সংখ্যাটি সহ সকল উৎপাদকের যোগফল বের করা হচ্ছে) </br>
এক্ষেত্রে আমাদের N এর Prime Factorization বের করে উপরোক্ত সূত্রের সাহায্যে <b> N</b> এর</br> SUM of Divisor বের করে তা থেকে <b> N</b> এর বিয়োগফলই আমাদের কাংক্ষিত </br>আউটপুট ।

<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</p>

</br></br><b> Source Code:</b></br></br>

<!-- Paste the Gist Embaded script  -->

<script src="https://gist.github.com/Nazm-nahid/0d68df6d7da4a745374b4550cfb6e3e0.js"></script>
<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</p>
</div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
  	navbar.style.top = "5%";
  	navbar.style.position = "fixed";
    
    
    navbar.classList.add("sticky")
  } else {
  	navbar.style.position = "absulute";
    navbar.style.top = "15%";
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
