<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0e0e0e;
  background-image: url(https://www.seekpng.com/png/full/9-99902_png-file-size-cracks-transparent-background.png);
    background-position: left top;
    background-size: 400px;
    background-repeat: repeat;
    background-attachment: scroll;
}

h1{
   margin: 0;
   padding: 0 0 20px;
   text-align: center;
   font-size: 22px;   
}

.loginbox{
  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 55%;
  left: 50%;
  position: absolute;
  transform: translate(-50% , -50%); 
  box-sizing: border-box;
  padding: 70px 30px;

}

.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;

}

.loginbox input{
  width: 100%;
  margin-bottom: 20px;
}

.loginbox input[type = "text"] , input[type = "password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background:transparent;
  outline: none;
  color : #fff;
  height: 40px;

}

.loginbox input[type = "submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: green;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;

}

.loginbox input[type = "submit"]:hover
{
   
   cursor: pointer;
   background: #ffc107;
   color: #000;

}

.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top:-50px;
  left: calc(50% - 50px);
}

.header {
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  float: none;
  position: absolute;
  top: 15%;
  left: 50%;
  margin-bottom: 10px;
  transform: translate(-50%, -50%);
  z-index: 1;
}


#navbar a {
  float: none;
   display: inline-block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


#navbar a:hover {
  color: #a5cb55; 
}

#navbar a.active { 
  color: #4CAF50;
}

#icon {
  display: none;
  position: absolute;
  top: 70%;
  left:10%;
  margin-bottom: 10px;
  transform: translate(-50%, -50%);
}

#name{
    color:#a5cb55; 
    font-family: Griffy, script;
    font-size:50px;
    
}

.content {
  padding: 0;
  color:#4CAF50;
  background: #fff;
  border-left: 4px solid rgb(165,207,66);
  border-right: 4px solid rgb(165,207,66);
  margin-left:15%;
  margin-top:100px;
  width: 70%;
  position: relative;
  
}
#headimg img{
   margin-left:-50%; height:300px; width:150%;
}
#blogcntent{
   margin-top: -150px;
   padding:30px;
}
.hr{
  margin-left:15%;
  width: 70%;
  color:#ddd;
}

.sticky {
  top: 0;
  background: #a5cb55;
  width:100%;
}

.sticky + .content {
  padding-top: 60px;
}

@media screen and (max-width: 790px) {
	 .header {
              background-color: #f1f1f1;
              width: 100%;
              height:80px;
              padding: 10px;
              text-align: center;
            }
    #navbar {
            overflow: hidden;
            float: none;
            position: absolute;
            top: 20%;
            left: 48%;
            transform: translate(-50%, -50%);
          }
}
@media screen and (max-width: 760px) {
	.header {
              background-color: #f1f1f1;
              width: 100%;
              position:fixed;
              height:60px;
              padding: 10px;
              text-align: center;
            }
   
     #navbar {
     		display: none;
            overflow: hidden;
            float: none;
            position: absolute;
            top: 25%;
            left: 50%;
            margin-bottom: 10px;
            transform: translate(-50%, -50%);
          }
     #icon {
          display: flex;
          position: absolute;
          top: 40%;
          left:10%;
          margin-bottom: 10px;
          transform: translate(-50%, -50%);
        }
    .content {
        margin-left: 0%;
  	width: 100%;
	}
}
@media screen and (max-width: 600px) {
		#name{
                font-size:40px;
            }
            #headimg img{
   		height:150px; 
			}
}
@media screen and (max-width: 450px) {
		#name{
                font-size:30px;
            }
            #headimg img{
   		height:90px; 
			}
            
        .header {
              background-color: #f1f1f1;
              width: 100%;
              position:fixed;
              height:50px;
              padding: 10px;
              text-align: center;
            }
}

</style>
</head>


<body>



<div class="header">
  <a id="name">Code Box</a>
  <a id="icon"> <i class="fa fa-bars"></i> </a>
</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="codes.html">Codes</a>
  <a  href="resources.html">Resources</a>
     <a class = "active" href="login.html">Log in</a>
  <a href="contact.html">Contact</a>
</div>

  <div class = "loginbox">
    <img src="avatar.png" class="avatar">
    <h1>Login Here</h1>
    <form>
      <p>Username</p>
      <input type="text" name="" placeholder="Enter Username">
      <p>Password</p>
      <input type="password" name="" placeholder="Enter Password">
      <input type="submit" name="" value="Login">

    </form>
  </div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
  	navbar.style.top = "5%";
  	navbar.style.position = "fixed";
    
    
    navbar.classList.add("sticky")
  } else {
  	navbar.style.position = "absulute";
    navbar.style.top = "15%";
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
