<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0e0e0e;
  background-image: url(https://www.seekpng.com/png/full/9-99902_png-file-size-cracks-transparent-background.png);
    background-position: left top;
    background-size: 400px;
    background-repeat: repeat;
    background-attachment: scroll;
}

.header {
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  float: none;
  position: absolute;
  top: 15%;
  left: 50%;
  margin-bottom: 10px;
  transform: translate(-50%, -50%);
   z-index: 1;
}


#navbar a {
  float: none;
   display: inline-block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


#navbar a:hover {
  color: #a5cb55; 
}

#navbar a.active { 
  color: #4CAF50;
}

#icon {
  display: none;
  position: absolute;
  top: 70%;
  left:10%;
  margin-bottom: 10px;
  transform: translate(-50%, -50%);
}

#name{
    color:#a5cb55; 
    font-family: Griffy, script;
    font-size:50px;
    
}

.content {
  padding: 0;
  color:#4CAF50;
  background: #fff;
  border-left: 4px solid rgb(165,207,66);
  border-right: 4px solid rgb(165,207,66);
  margin-left:15%;
  margin-top:100px;
  width: 70%;
  position: relative;
 
}
#headimg img{
   margin-left:-50%; height:300px; width:150%;
}
#blogcntent{
   margin-top: -150px;
   padding:30px;
}
.hr{
  margin-left:15%;
  width: 70%;
  color:#ddd;
}

.sticky {
  top: 0;
  background: #a5cb55;
  width:100%;
}

.sticky + .content {
  padding-top: 60px;
}

@media screen and (max-width: 790px) {
	 .header {
              background-color: #f1f1f1;
              width: 100%;
              height:80px;
              padding: 10px;
              text-align: center;
            }
    #navbar {
            overflow: hidden;
            float: none;
            position: absolute;
            top: 20%;
            left: 48%;
            transform: translate(-50%, -50%);
          }
}
@media screen and (max-width: 760px) {
	.header {
              background-color: #f1f1f1;
              width: 100%;
              position:fixed;
              height:60px;
              padding: 10px;
              text-align: center;
            }
   
     #navbar {
     		display: none;
            overflow: hidden;
            float: none;
            position: absolute;
            top: 25%;
            left: 50%;
            margin-bottom: 10px;
            transform: translate(-50%, -50%);
          }
     #icon {
          display: flex;
          position: absolute;
          top: 40%;
          left:10%;
          margin-bottom: 10px;
          transform: translate(-50%, -50%);
        }
    .content {
        margin-left: 0%;
  	width: 100%;
	}
}
@media screen and (max-width: 600px) {
		#name{
                font-size:40px;
            }
            #headimg img{
   		height:150px; 
			}
}
@media screen and (max-width: 450px) {
		#name{
                font-size:30px;
            }
            #headimg img{
   		height:90px; 
			}
            
        .header {
              background-color: #f1f1f1;
              width: 100%;
              position:fixed;
              height:50px;
              padding: 10px;
              text-align: center;
            }
}

</style>
</head>
<body>

<div class="header">
  <a id="name">Code Box</a>
  <a id="icon"> <i class="fa fa-bars"></i> </a>
</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a class="active" href="codes.html">Codes</a>
  <a  href="resources.html">Resources</a>
  <a href="contact.html">Contact</a>
</div>
<div class="hr"><hr></div>

<div class="content">
<div id="headimg" style="width:100%; overflow:hidden; margin:0; padding:0;"> <img src="https://i.dlpng.com/static/png/6863979_preview.png"></div>
  <div id="blogcntent">
   <h3>
<!-- Paste the Problem Name -->
Restore Permutation



<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</h3>
<p>
<p> Problem Link : 
<!-- Paste the Problem Link -->

<a href="https://codeforces.com/contest/1208/problem/D"> https://codeforces.com/contest/1208/problem/D</a>

<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</p>
</p>

  <p> 
<b>Tags:</b> 
  <!-- Paste The tag here  -->
  Data Stucture (segment tree)
</p>
 <br>

<b> Solution:</b>
</br></br>
<p style="color:black; ">
<!-- Paste The Solution  -->
Let us fill the array with numbers from 1 to 𝑁 in increasing order.

1 will lie at the last index 𝑖 such that 𝑠𝑖=0. Find and remove this index 𝑖 from the array and for all indices greater than 𝑖, reduce their 𝑠𝑖 values by 1. Repeat this process for numbers 2,3,...𝑁. In the 𝑖𝑡ℎ turn, reduce the elements by 𝑖. <br>

To find the last index with value zero, we can use segment tree to get range minimum query with lazy propagation. <br> <br>

Time complexity: 𝑂(𝑁⋅𝑙𝑜𝑔(𝑁))


<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</p>
</br></br><b> Source Code:</b></br></br>

<!-- Paste the Gist Embaded script  -->
<script src="https://gist.github.com/shammo18/9c4374d58a2a322b8d31e5bcc3173a3d.js"></script>

<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
</p>
</div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
  	navbar.style.top = "5%";
  	navbar.style.position = "fixed";
    
    
    navbar.classList.add("sticky")
  } else {
  	navbar.style.position = "absulute";
    navbar.style.top = "15%";
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
